Gießformkonfigurator.WPF/MVVM/View/BausatzHinzufuegenView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.BausatzHinzufuegenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="GrundplatteID"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"/>

        <TextBox x:Name="GrundplatteIDTextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Column="1"
                 FontSize="15">
            
        </TextBox>

        <Label x:Name="GrundplatteIDAusgabe" 
               Grid.Row="0" Grid.Column="1"
               Width="75" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="right"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="FührungsringID"
                   Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"/>

        <TextBox x:Name="FuehrungsringIDTextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="1" Grid.Column="1"
                 FontSize="15">
          
        </TextBox>

        <Label x:Name="FuehrungsringIDAusgabe" 
               Grid.Row="1" Grid.Column="1"
               Width="75" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="right"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               FontSize="15"/>

        <TextBlock Text="InnenkernID"
                   Grid.Row="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"/>

        <TextBox x:Name="InnenkernIDTextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="2" Grid.Column="1"
                 Foreground="Black" FontSize="15">
            
        </TextBox>

        <Label x:Name="InnenkernIDAusgabe" 
               Grid.Row="2" Grid.Column="1"
               Width="75" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="right"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="InnenringID"
                   Grid.Row="3"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"/>

        <TextBox x:Name="InnenringIDTextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="3" Grid.Column="1"
                 Foreground="Black" FontSize="15">
            
        </TextBox>

        <Label x:Name="InnenringIDAusgabe" 
               Grid.Row="3" Grid.Column="1"
               Width="75" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="right"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <Button x:Name="Hinzufuegen" Content="Hinzufügen"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="150" Height="50"
                Foreground="Black"  FontSize="15"
                Margin="10"
                Grid.Column="1"
                Click="Hinzufuegen_Click"
                Grid.Row="4">
        </Button>

    </Grid>
</UserControl>
