Gießformkonfigurator.WPF/MVVM/View/BauteileHinzufuegenView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.BauteileHinzufuegenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Content="Grundplatte"
                         Height="50" Width="200"  
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="20"
                         Margin="10,0,10,0"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding GrundplatteHinzufuegenViewCommand}"/>

            <RadioButton Content="Einlegeplatte"
                         Height="50" Width="200"   
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="20"
                         Margin="0,0,10,0"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding EinlegeplatteHinzufuegenViewCommand}"/>

            <RadioButton Content="Stehbolzen"
                         Height="50" Width="200"  
                         HorizontalContentAlignment="Center"
                         FontSize="20"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding StehbolzenHinzufuegenViewCommand}"/>

            <RadioButton Content="Führungsring"
                         Height="50" Width="150"  
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                          FontSize="20"
                         Margin="10,0,10,0"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding FuehrungsringHinzufuegenViewCommand}"/>

            <!--<RadioButton Content="Innenring"
                         Height="50" Width="150"   
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="20"
                         Margin="0,0,10,0"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding InnenringHinzufuegenViewCommand}"/>-->

            <RadioButton Content="Innenkern"
                         Height="50" Width="150"  
                         HorizontalContentAlignment="Center"
                         FontSize="20"
                         Margin="0,0,10,0"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding InnenkernHinzufuegenViewCommand}"/>

            <!--<RadioButton Content="Kernring"
                         Height="50" Width="150"  
                         HorizontalContentAlignment="Center"
                         FontSize="20"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding KernringHinzufuegenViewCommand}"/>-->
        </WrapPanel>
        <ContentControl Grid.Row="1"
                        Margin="10"
                        Content="{Binding CurrentViewBauteilHinzufuegen}"/>

    </Grid>
</UserControl>
