Gießformkonfigurator.WPF/MVVM/View/FormHinzufuegenView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.FormHinzufuegenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             xmlns:viewModel="clr-namespace:Gießformkonfigurator.WPF.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:FormHinzufuegenViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center">
            <RadioButton Content="Einteilige Scheibe"
                         Height="50" Width="200"  
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="20" BorderBrush="Black"
                         Margin="15,0,15,0"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding ScheibeHinzufuegenViewCommand}"/>

            <RadioButton Content="Einteiliger Cup"
                         Height="50" Width="200"   
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Foreground="Black" FontSize="20"
                         Margin="0,0,15,0"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding CupHinzufuegenViewCommand}"/>

            <RadioButton Content="Bausatz"
                         Height="50" Width="200"  
                         HorizontalContentAlignment="Center"
                         Foreground="Black" FontSize="20"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding BausatzHinzufuegenViewCommand}"/>

        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentViewFormHinzufuegen}"/>
    </Grid>
</UserControl>
