Gießformkonfigurator.WPF/MVVM/View/HinzufuegenView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.HinzufuegenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             Background="White"
             >
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" Margin="10"/>

            <TextBlock Text="Bezeichnung"
                       HorizontalAlignment="left" VerticalAlignment="Center"
                       Foreground="Black" FontSize="15"
                       Margin="0,0,10,0"
                       Grid.Row="1" Grid.Column="1"/>

            <TextBox x:Name="descriptionTextBox" 
                     Width="200" Height="40"
                     VerticalAlignment="Center" HorizontalAlignment="left"
                     VerticalContentAlignment="Center"
                     Margin="5"
                     Grid.Row="1" Grid.Column="2"
                     Foreground="Black" FontSize="15"
                     Text="{Binding description}">

            </TextBox>

            <TextBlock Text="Aussendurchmeser" Grid.Column="1" Grid.Row="2"
                       HorizontalAlignment="left" VerticalAlignment="Center"
                       Foreground="Black" FontSize="15"
                       Margin="0,0,10,0"/>

            <TextBox x:Name="AussendurchmesserTextBox"  
                     Width="200" Height="40"
                     VerticalAlignment="Center" HorizontalAlignment="left"
                     VerticalContentAlignment="Center"
                     Margin="5"
                     Grid.Column="2" Grid.Row="2"
                     Foreground="Black" FontSize="15"
                     Text="{Binding outerDiameter}">

            </TextBox>

            <TextBlock Text="Innendurchmesser"
                       HorizontalAlignment="left" VerticalAlignment="Center"
                       Foreground="Black" FontSize="15"
                       Margin="0,0,10,0"
                       Grid.Row="3" Grid.Column="1"/>

            <TextBox x:Name="InnendurchmesserTextBox" 
                     Width="200" Height="40"
                     VerticalAlignment="Center" HorizontalAlignment="left"
                     VerticalContentAlignment="Center"
                     Margin="5"
                     Grid.Row="3" Grid.Column="2"
                      Foreground="Black" FontSize="15"
                     Text="{Binding innerDiameter}">
            </TextBox>

            <TextBlock Text="Höhe"
                       HorizontalAlignment="left" VerticalAlignment="Center"
                       Foreground="Black" FontSize="15"
                       Margin="0,0,10,0"
                       Grid.Row="4" Grid.Column="1"/>

            <TextBox x:Name="HoeheTextBox" 
                     Width="150" Height="40"
                     VerticalAlignment="Center" HorizontalAlignment="left"
                     VerticalContentAlignment="Center"
                     Margin="5"
                     Grid.Row="4" Grid.Column="2"
                     Foreground="Black" FontSize="15"
                     Text="{Binding height}">

            </TextBox>

            <TextBlock Text="Anzahl Bohrungen"
                       HorizontalAlignment="left" VerticalAlignment="Center"
                       Foreground="Black" FontSize="15"
                       Margin="0,0,10,0"
                       Grid.Row="5" Grid.Column="1"/>

            <DockPanel Grid.Row="5" Grid.Column="2" 
                       VerticalAlignment="Center" HorizontalAlignment="left"
                       Margin="5" Width="200">
                <TextBox x:Name="BohrungenTextBox" 
                         Text="{Binding ElementName=drillHoles, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                         DockPanel.Dock="Right" TextAlignment="Right" Width="40"
                         HorizontalContentAlignment="Left" 
                         Foreground="Black" FontSize="15">

                </TextBox>
                <Slider Name="drillHoles" 
                        Maximum="10" Value="0"
                        TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
            </DockPanel>

            <TextBlock Text="Material"
                       HorizontalAlignment="left" VerticalAlignment="Center"
                       Foreground="Black" FontSize="15"
                       Margin="0,0,10,0"
                       Grid.Row="6" Grid.Column="1"/>

            <RadioButton x:Name="KunststoffA" GroupName="material" Grid.Row="6" Grid.Column="2" 
                         Width="200" Height="30"
                         VerticalAlignment="Top" HorizontalAlignment="Left" 
                         Margin="5" 
                         Foreground="Black" FontSize="15"
                         IsChecked="True">
                Kunststoff A
            </RadioButton>

            <RadioButton x:Name="KunststoffB" GroupName="material" Grid.Row="6" Grid.Column="2" 
                         Width="200" Height="30"
                         VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                         Margin="5" 
                         Foreground="Black" FontSize="15">
                Kunststoff B
            </RadioButton>

            <Button x:Name="Hinzufuegen" Content="Hinzufügen"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="150" Height="50"
                    Foreground="Black"
                    Background="White"
                    FontSize="15" 
                    Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                    Command="{Binding addProductCommand}"
                    >
            </Button>
        </Grid>
    </Border>
</UserControl>
