Gießformkonfigurator.WPF/MVVM/View/HinzufuegenView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.HinzufuegenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Aussendurchmeser" Grid.Column="1"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"/>

        <TextBox x:Name="AussendurchmesserTextBox"  
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Column="2"
                  Foreground="Black" FontSize="15" >
       
        </TextBox>

        <Label x:Name="AussendurchmesserAusgabe" 
               Grid.Row="0" Grid.Column="3"
               Width="100" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Innendurchmesser"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="1"/>

        <TextBox x:Name="InnendurchmesserTextBox" 
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="1" Grid.Column="2"
                  Foreground="Black" FontSize="15">
            
        </TextBox>

        <Label x:Name="InnendruchmeserAusgabe" 
               Grid.Row="1" Grid.Column="3"
               Width="100" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Höhe"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2" Grid.Column="1"/>

        <TextBox x:Name="HoeheTextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="2" Grid.Column="2"
                 Foreground="Black" FontSize="15">
            
        </TextBox>

        <Label x:Name="HoeheAusgabe" 
               Grid.Row="2" Grid.Column="3"
               Width="100" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>
        
        <TextBlock Text="Anzahl Bohrungen"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3" Grid.Column="1"/>

        <DockPanel Grid.Row="3" Grid.Column="2" 
                   VerticalAlignment="Center" HorizontalAlignment="left"
                   Margin="5" Width="200">
            <TextBox x:Name="BohrungenTextBox" 
                     Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                     DockPanel.Dock="Right" TextAlignment="Right" Width="40"
                     HorizontalContentAlignment="Left" 
                     Foreground="Black" FontSize="15">
              
            </TextBox>
            <Slider Name="slValue" 
                    Maximum="10" Value="0"
                    TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
        </DockPanel>

        <Label x:Name="BohrungenAusgabe" 
               Grid.Row="3" Grid.Column="3"
               Width="100" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Material"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4" Grid.Column="1"/>

        <RadioButton x:Name="KunststoffA" GroupName="material" Grid.Row="4" Grid.Column="2" 
                     Width="200" Height="30"
                     VerticalAlignment="Top" HorizontalAlignment="Left" 
                     Margin="5" 
                     Foreground="Black" FontSize="15"
                     IsChecked="True">
            Kunststoff A
        </RadioButton>

        <RadioButton x:Name="KunststoffB" GroupName="material" Grid.Row="4" Grid.Column="2" 
                     Width="200" Height="30"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                     Margin="5" 
                     Foreground="Black" FontSize="15">
            Kunststoff B
        </RadioButton>

        <Label x:Name="KunststoffAusgabe"
               Grid.Row="4" Grid.Column="3"
               Width="100" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Freier Parameter"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5" Grid.Column="1"/>

        <TextBox x:Name="FreierParameterTextBox" 
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="5" Grid.Column="2"
                 Foreground="Black" FontSize="15">
            
        </TextBox>

        <Label x:Name="FreierParameterAusgabe"  
               Grid.Row="5" Grid.Column="3"
               Width="100" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="#CFCFCF" FontSize="15"/>

        <Button x:Name="Hinzufuegen" Content="Hinzufügen"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="150" Height="50"
                FontSize="15"
                Margin="10"
                Grid.Column="3"
                Click="Hinzufuegen_Click"
                Grid.Row="5" >
            <Button.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
                <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
                <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
                <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
                <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
