Gießformkonfigurator.WPF/MVVM/View/InnenkernHinzufuegenView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.InnenkernHinzufuegenView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600"
             Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="SAP Nummer"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"/>

        <TextBox x:Name="SAP_Nummer_TextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Column="1"
                 FontSize="15">
        </TextBox>

        <Label x:Name="SAP_Nummer_Ausgabe" 
               Grid.Row="0" Grid.Column="2"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               FontSize="15"/>

        <TextBlock Text="Bezeichnung_RoCon"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1"/>

        <TextBox x:Name="Bezeichnung_RoConTextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="1" Grid.Column="1"
                 FontSize="15">
        </TextBox>

        <Label x:Name="Bezeichnung_RoConAusgabe" 
               Grid.Row="1" Grid.Column="2"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Außendurchmeser"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2"
                   />

        <TextBox x:Name="AussendurchmesserTextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="15">
        </TextBox>

        <Label x:Name="AussendurchmesserAusgabe" 
               Grid.Row="2" Grid.Column="2"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground ="Black" FontSize="15"/>

        <TextBlock Text="Toleranz Außendurchmesser"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3"/>

        <TextBox x:Name="Toleranz_AussendurchmesserTextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Column="1"
                 Grid.Row="3"
                 FontSize="15">

        </TextBox>

        <Label x:Name="Toleranz_AußendurchmesserAusgabe" 
               Grid.Row="3" Grid.Column="2"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Höhe"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4"/>

        <TextBox x:Name="HoeheTextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="4" Grid.Column="1"
                 FontSize="15">
        </TextBox>

        <Label x:Name="HoeheAusgabe" 
               Grid.Row="4" Grid.Column="2"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Gießhoehe Max"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5"
                   Grid.Column="0"/>

        <TextBox x:Name="Gießheohe_Max_TextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="5" Grid.Column="1"
                 FontSize="15">
        </TextBox>
        <Label x:Name="Gießhoehe_Max_Ausgabe"  
               Grid.Row="5" Grid.Column="2"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>


        <TextBlock Text="Konusführung"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Column="0" Grid.Row="6"/>

        <RadioButton x:Name="Mit_Konusfuehrung" GroupName="Konus"  Grid.Column="1" Grid.Row="6" 
                     Width="150" Height="30"
                     VerticalAlignment="Top" HorizontalAlignment="Left" 
                     Margin="5" 
                     FontSize="15"
                     IsChecked="True">
            Ja
        </RadioButton>

        <RadioButton x:Name="Ohne_Konosfuehrung" GroupName="Konus"  Grid.Column="1" Grid.Row="6" 
                     Width="150" Height="30"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                     Margin="5" 
                     FontSize="15">
            Nein
        </RadioButton>

        <Label x:Name="KonusfuehrungAusgabe"
               Grid.Column="2" Grid.Row="6"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Konos Außen Max"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="7"/>

        <TextBox x:Name="Konos_Außen_Max_TextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="7" Grid.Column="1"
                 FontSize="15">

        </TextBox>

        <Label x:Name="Konos_Außen_Max_Ausgabe"  
               Grid.Row="7" Grid.Column="2"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Konos Außen Min"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="8"/>

        <TextBox x:Name="Konos_Außen_Min_TextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="8" Grid.Column="1"
                 FontSize="15">
 
        </TextBox>

        <Label x:Name="Konos_Außen_Min_Ausgabe"  
               Grid.Row="8" Grid.Column="2"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Konos Außen Winkel"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="0" Grid.Column="3"/>

        <TextBox x:Name="Konos_Außen_Winkel_TextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="0" Grid.Column="4"
                 FontSize="15">
        </TextBox>

        <Label x:Name="Konos_Außen_Winkel_Ausgabe"  
               Grid.Row="0" Grid.Column="5"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Konos Hoehe"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1" Grid.Column="3"/>

        <TextBox x:Name="Konos_Hoehe_TextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="1" Grid.Column="4"
                FontSize="15">
        </TextBox>


        <Label x:Name="Konos_Hoehe_Ausgabe"  
               Grid.Row="1" Grid.Column="6"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>
        <TextBlock Text="Mit Fuehrungsstift"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Column="3" Grid.Row="2"/>

        <RadioButton x:Name="Mit_Fuehrung" GroupName="Fuehrung"  Grid.Column="4" Grid.Row="2" 
                     Width="150" Height="30"
                     VerticalAlignment="Top" HorizontalAlignment="Left" 
                     Margin="5" 
                     FontSize="15"
                     IsChecked="True">
            Ja
        </RadioButton>

        <RadioButton x:Name="Ohne_Fuehrung" GroupName="Fuehrung"  Grid.Column="4" Grid.Row="2" 
                     Width="150" Height="30"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                     Margin="5" 
                     Foreground="Black" FontSize="15">
            Nein
        </RadioButton>

        <Label x:Name="mitFuehrung_Ausgabe"
               Grid.Column="5" 
               Grid.Row="2"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Hoehe Fuehrung"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3"
                   Grid.Column="3"/>

        <TextBox x:Name="Hoehe_Fuehrung_TextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="3" Grid.Column="4"
                 FontSize="15">

        </TextBox>

        <Label x:Name="Hoehe_Fuehrung_Ausgabe"  
               Grid.Row="3" Grid.Column="5"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Durchmesser Fuehrung"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="4"
                   Grid.Column="3"/>

        <TextBox x:Name="Durchmesser_Fuehrung_TextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="4" Grid.Column="4"
                 FontSize="15">

        </TextBox>

        <Label x:Name="Durchmesser_Fuehrung_Ausgabe"  
               Grid.Row="4" Grid.Column="5"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               FontSize="15"/>

        <TextBlock Text="Toleranz Durchmesser Fuehrung"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="5"
                   Grid.Column="3"/>

        <TextBox x:Name="Toleranz_Durchmesser_FuehrungTextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="5" Grid.Column="4"
                 FontSize="15">

        </TextBox>

        <Label x:Name="Toleranz_Durchmesser_FuehrungAusgabe"  
               Grid.Row="5" Grid.Column="5"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Lochführung"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Column="3" Grid.Row="6"/>

        <RadioButton x:Name="Mit_Lochführung" GroupName="lochfuehrung"  Grid.Column="4" Grid.Row="6" 
                     Width="150" Height="30"
                     VerticalAlignment="Top" HorizontalAlignment="Left" 
                     Margin="5" 
                     FontSize="15"
                     IsChecked="True">
            Ja
        </RadioButton>

        <RadioButton x:Name="Ohne_Lochfuehrung" GroupName="lochfuehrung"  Grid.Column="4" Grid.Row="6" 
                     Width="150" Height="30"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                     Margin="5" 
                     FontSize="15">
            Nein
        </RadioButton>

        <Label x:Name="LochfuehrungAusgabe"
               Grid.Column="5" Grid.Row="6"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>


        <TextBlock Text="Durchmesser Adapter Fuehrung"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="7"
                   Grid.Column="3"/>

        <TextBox x:Name="Durchmesser_Adapter_TextBox" 
                 Width="150" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="7" Grid.Column="4"
                 FontSize="15">

        </TextBox>

        <Label x:Name="Durchmesser_Adapter_Ausgabe"  
               Grid.Row="7" Grid.Column="5"
               Width="180" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground ="Black" FontSize="15"/>


        <Button x:Name="Hinzufuegen" Content="Hinzufügen"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="150" Height="30"
                FontSize="15"
                Margin="10"
                Grid.Column="4"
                Click="Hinzufuegen_Click"
                Grid.Row="10">

            <Button.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
                <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
                <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
                <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
                <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
           