Gießformkonfigurator.WPF/MVVM/View/ScheibeHinzufuegenView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.ScheibeHinzufuegenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Parameter 1"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"/>

        <TextBox x:Name="Parameter1TextBox" 
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Column="1"
                 FontSize="15">
        </TextBox>

        <Label x:Name="Parameter1Ausgabe" 
               Grid.Row="0" Grid.Column="2"
               Width="100" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Parameter 2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="1"/>

        <TextBox x:Name="Parameter2TextBox" 
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="1" Grid.Column="1"
                 FontSize="15">
        </TextBox>

        <Label x:Name="Parameter2Ausgabe" 
               Grid.Row="1" Grid.Column="2"
               Width="100" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               FontSize="15"/>

        <TextBlock Text="Slider 1"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="2"/>

        <DockPanel Grid.Row="2" Grid.Column="1" 
                   VerticalAlignment="Center" HorizontalAlignment="left"
                   Margin="5" Width="200">
            <TextBox x:Name="SliderTextBox" 
                     Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                     DockPanel.Dock="Right" TextAlignment="Right" Width="40"
                     HorizontalContentAlignment="Left" 
                     Foreground="Black" FontSize="15">
            </TextBox>
            <Slider Name="slValue" 
                    Maximum="15" Value="0"
                    TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
        </DockPanel>

        <Label x:Name="SliderAusgabe" 
               Grid.Row="2" Grid.Column="2"
               Width="100" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <TextBlock Text="Auswahl 1"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="Black" FontSize="15"
                   Margin="0,0,10,0"
                   Grid.Row="3"/>

        <RadioButton x:Name="Eins" GroupName="auswahl" Grid.Row="3" Grid.Column="1" 
                     Width="200" Height="30"
                     VerticalAlignment="Top" HorizontalAlignment="Left" 
                     Margin="5" 
                     Foreground="Black" FontSize="15"
                     IsChecked="True">
            A1
        </RadioButton>

        <RadioButton x:Name="Zwei" GroupName="auswahl" Grid.Row="3" Grid.Column="1" 
                     Width="200" Height="30"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                     Margin="5" 
                     Foreground="Black" FontSize="15">
            A2
        </RadioButton>

        <Label x:Name="AuswahlAusgabe"
               Grid.Row="3" Grid.Column="2"
               Width="100" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               Foreground="Black" FontSize="15"/>

        <Button x:Name="Hinzufuegen" Content="Hinzufügen"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="150" Height="50"
                Foreground="Black" FontSize="15"
                Margin="10"
                Grid.Column="1"
                Click="Hinzufuegen_Click"
                Grid.Row="4" >
        </Button>
    </Grid>
</UserControl>
