Gießformkonfigurator.WPF/MVVM/View/SuchenView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.AnsichtZwei"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ProduktID:"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   Foreground="Black" FontSize="15"
                   Grid.Row="0"/>


        <TextBox x:Name="ProduktIDTextBox" 
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="0" Grid.Column="1"
                 Foreground="Black" FontSize="15" Background="White">

        </TextBox>

        <TextBlock Text="Angabe:"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   Foreground="Black" FontSize="15"
                   Grid.Row="1"/>

        <Label x:Name="EingabeAusgabe" 
               Width="auto" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               FontSize="15"
               Grid.Row="1" Grid.Column="1"
               Foreground="Black"/>

        <Button x:Name="ProduktID" Content="Suchen"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="150" Height="50"
                Foreground="Black"
                Background="White"
                Margin="10"
                FontSize="15" 
                Grid.Column="1"
                Click="ProduktID_Click">
        </Button>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="90,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Gießformen"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Black" FontSize="22"
                       Grid.Row="0"            
                       />
            <TextBlock Name="SuchePopUp"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"
                       Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                
                                <StackPanel Orientation="Vertical"
                                            x:Name="SuchenAusgabe"  
                                            Height="auto" 
                                            Width="auto"/>
                                
                                <StackPanel Orientation="Vertical"
                                            x:Name="SuchenAusgabe2" 
                                            Height="auto" 
                                            Width="auto"
                                            Grid.Column="1"/>
                            </Grid>
                        </ScrollViewer>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
