Gießformkonfigurator.WPF/MVVM/View/SuchenView.xaml

<UserControl x:Class="Gießformkonfigurator.WPF.MVVM.View.AnsichtZwei"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gießformkonfigurator.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ProduktID:"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   Foreground="Black" FontSize="15"
                   Grid.Row="0"/>

        <TextBox x:Name="ProduktIDTextBox" 
                 Text="{Binding productId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 Width="200" Height="40"
                 VerticalAlignment="Center" HorizontalAlignment="left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="0" Grid.Column="1"
                 Foreground="Black" FontSize="15" Background="White">
        </TextBox>

        <TextBlock Text="Listengröße:"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   Foreground="Black" FontSize="15"
                   Grid.Row="1"/>

        <Label x:Name="EingabeAusgabe" 
               Width="auto" Height="40"
               VerticalAlignment="Center" HorizontalAlignment="left"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Margin="5"
               FontSize="15"
               Grid.Row="1" Grid.Column="1"
               Foreground="Black"/>

        <Button x:Name="ProduktID" Content="Suchen"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="150" Height="50"
                Foreground="Black"
                Background="White"
                Margin="10"
                FontSize="15" 
                Grid.Column="1"
                Command="{Binding searchCommand}">
        </Button>
        
        <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,0,0">
            <DataGrid Name="combinationJobOutput" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding mGießformenFinal, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Grundplatte" Width="*" Binding="{Binding Grundplatte}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Einlegeplatte" Width="*" Binding="{Binding Einlegeplatte}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fuehrungsring" Width="*" Binding="{Binding Fuehrungsring}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Innenkern" Width="*" Binding="{Binding Innenkern}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cupform" Width="*" Binding="{Binding Cupform}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Content="{Binding listSize, Mode=Oneway, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="28,27.8,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Black" FontSize="15"/>
    </Grid>
</UserControl>
