Gießformkonfigurator.WPF/MainWindow.xaml

<Window x:Class="Gießformkonfigurator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gießformkonfigurator.WPF"
        xmlns:viewModel="clr-namespace:Gießformkonfigurator.WPF.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="WhiteSmoke">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="2">
                <TextBlock Text="Gießformkonfigurator"
                       VerticalAlignment="center" HorizontalAlignment="Center"
                       Foreground="black" FontSize="40"
                       Margin="20,0,0,0"
                       />
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray">
                <Image Width="360" Height="200" 
                   Source="/Images/rosen.png"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1">
                <StackPanel >
                    <RadioButton Content="Produktsuche"
                                 Height="50"
                                 Foreground="Black" FontSize="20"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding SuchenViewCommand}" />

                    <RadioButton Content="Produkt hinzufügen"
                                 Height="50" 
                                 Foreground="Black" FontSize="20"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding HinzufuegenViewCommand}" />

                    <RadioButton Content="Gießform hinzufügen"
                                 Height="50"
                                 Foreground="black" FontSize="20"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding FormHinzufuegenViewCommand}" />

                    <RadioButton Content="Bauteile hinufügen"
                                 Height="50"
                                 Foreground="black" FontSize="20"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding BauteilHinzufuegenViewCommand}"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="1">
                <ContentControl 
                                Margin="10"
                                Content="{Binding CurrentView}"/>
            </Border>
        </Grid>
    </Border>
</Window>
